DATABASE_URL=postgresql+asyncpg://fastapiuser:superadmin99@localhost:5433/emailplatform
DEBUG=True
SECRET_KEY=BdVKiX-3Fvb2oD7s43DZ-XysgJUxPHhjsTqvkDh08I8
MONGO_URI=mongodb+srv://onixutechnology_db_user:O5GvACkR4fFdzdmJ@produccionep.oayxkjc.mongodb.net/produccionep?retryWrites=true&w=majority&appName=produccionep
